p_alpha=[1e-5,10**(-4.5),10**(-4),10**(-3.5),10**(-3),10**(-2.5),10**(-2),10**(-1.5),10**(-1),10**(-0.5),1,10**(0.5),10,10**(1.5),100,10**(2.5),1000]
weight_scheme=['IPW','TruncIPW','OW','MW']
n_prop=[1,2,3]
dim_prop=[10,20,30]
lr_prop =[0.001]
p_lambda=[1e-4]
n_in=[1,2,3]
n_out=[1,2,3]
nonlin='elu'
lrate=[1e-3]
batch_size=[200]
dim_in=[20,50,100,200]
dim_out=[20,50,100,200]
batch_norm=[0]
normalization=['divide']
imb_fun=['wass']
experiments=10
reweight_sample=[1]
reweight_imb=[1]
split_output=[1]
rep_weight_decay=[1]
trunc_alpha=0.1
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=[4000]
weight_init=[0.1]
outdir='/media/common/acic_aistats/'
datadir='../datasets/acic_data/acic_2016_tuning/'
dataform='data_train.npz'
data_test='data_test.npz'
output_delay=200
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
use_batches=1
balance_batches=1
weight_norm=0
val_part=0.3
debug=0
seed=1
