p_alpha=[0, 0.01, 0.1, 1, 10, 100]
weight_scheme=['JW','IPW','TruncIPW','OW','MW']
n_prop=[1]
dim_prop=[10]
iter_prop=[300]
p_lambda=[1e-4]
n_in=[1]
n_out=[1]
nonlin='elu'
lrate=[1e-3]
batch_size=[200]
dim_in=[100]
dim_out=[100]
batch_norm=[0]
normalization=['divide']
imb_fun=['wass']
experiments=20
reweight_sample=[1]
reweight_imb=[1]
split_output=[1]
rep_weight_decay=[1]
trunc_alpha=0.1
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=[2000]
weight_init=[0.1]
outdir='/media/common/toy_aistats/'
datadir=['../datasets/toy_data_SNR_2/A_0.0_1.00/','../datasets/toy_data_SNR_2/B_0.0_1.00/','../datasets/toy_data_SNR_2/C_0.0_1.00/','../datasets/toy_data_SNR_2/A_0.5_1.00/','../datasets/toy_data_SNR_2/B_0.5_1.00/','../datasets/toy_data_SNR_2/C_0.5_1.00/','../datasets/toy_data_SNR_2/A_1.0_1.00/','../datasets/toy_data_SNR_2/B_1.0_1.00/','../datasets/toy_data_SNR_2/C_1.0_1.00/','../datasets/toy_data_SNR_2/A_1.5_1.00/','../datasets/toy_data_SNR_2/B_1.5_1.00/','../datasets/toy_data_SNR_2/C_1.5_1.00/','../datasets/toy_data_SNR_2/A_2.0_1.00/','../datasets/toy_data_SNR_2/B_2.0_1.00/','../datasets/toy_data_SNR_2/C_2.0_1.00/','../datasets/toy_data_SNR_2/A_2.5_1.00/','../datasets/toy_data_SNR_2/B_2.5_1.00/','../datasets/toy_data_SNR_2/C_2.5_1.00/','../datasets/toy_data_SNR_2/A_3.0_1.00/','../datasets/toy_data_SNR_2/B_3.0_1.00/','../datasets/toy_data_SNR_2/C_3.0_1.00/','../datasets/toy_data_SNR_2/A_3.5_1.00/','../datasets/toy_data_SNR_2/B_3.5_1.00/','../datasets/toy_data_SNR_2/C_3.5_1.00/','../datasets/toy_data_SNR_2/A_4.0_1.00/','../datasets/toy_data_SNR_2/B_4.0_1.00/','../datasets/toy_data_SNR_2/C_4.0_1.00/','../datasets/toy_data_SNR_2/A_4.5_1.00/','../datasets/toy_data_SNR_2/B_4.5_1.00/','../datasets/toy_data_SNR_2/C_4.5_1.00/','../datasets/toy_data_SNR_2/A_5.0_1.00/','../datasets/toy_data_SNR_2/B_5.0_1.00/','../datasets/toy_data_SNR_2/C_5.0_1.00/']
dataform='data_train.npz'
data_test='data_test.npz'
output_delay=20
pred_output_delay=20
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
debug=0
use_batches=1
weight_norm=0
seed=1
