Mask: [0, 0, 0, 0, 0, 0, 1, 1, 1]; E[Y | X in S] = 3/10
Mask: [0, 0, 0, 0, 1, 0, 0, 0, 0]; E[Y | X in S] = 0
Mask: [0, 0, 0, 1, 0, 1, 0, 0, 0]; E[Y | X in S] = 0
Mask: [0, 0, 0, 1, 1, 1, 0, 0, 0]; E[Y | X in S] = 0
Mask: [0, 0, 1, 0, 0, 0, 1, 0, 0]; E[Y | X in S] = 0
Mask: [0, 0, 1, 0, 0, 1, 0, 0, 1]; E[Y | X in S] = 3/10
Mask: [0, 0, 1, 0, 1, 0, 1, 0, 0]; E[Y | X in S] = 0
Mask: [0, 0, 1, 1, 0, 1, 1, 0, 0]; E[Y | X in S] = 0
Mask: [0, 0, 1, 1, 1, 1, 1, 0, 0]; E[Y | X in S] = 0
Mask: [0, 1, 0, 0, 0, 0, 0, 1, 0]; E[Y | X in S] = 0
Mask: [0, 1, 0, 0, 1, 0, 0, 1, 0]; E[Y | X in S] = 0
Mask: [0, 1, 0, 1, 0, 1, 0, 1, 0]; E[Y | X in S] = 0
Mask: [0, 1, 0, 1, 1, 1, 0, 1, 0]; E[Y | X in S] = 0
Mask: [0, 1, 1, 0, 0, 0, 1, 1, 0]; E[Y | X in S] = 0
Mask: [0, 1, 1, 0, 1, 0, 1, 1, 0]; E[Y | X in S] = 0
Mask: [0, 1, 1, 0, 1, 1, 0, 1, 1]; E[Y | X in S] = 3/20
Mask: [0, 1, 1, 1, 0, 1, 1, 1, 0]; E[Y | X in S] = 0
Mask: [0, 1, 1, 1, 1, 1, 1, 1, 0]; E[Y | X in S] = 0
Mask: [1, 0, 0, 0, 0, 0, 0, 0, 1]; E[Y | X in S] = 0
Mask: [1, 0, 0, 0, 1, 0, 0, 0, 1]; E[Y | X in S] = 0
Mask: [1, 0, 0, 1, 0, 0, 1, 0, 0]; E[Y | X in S] = -3/10
Mask: [1, 0, 0, 1, 0, 1, 0, 0, 1]; E[Y | X in S] = 0
Mask: [1, 0, 0, 1, 1, 1, 0, 0, 1]; E[Y | X in S] = 0
Mask: [1, 0, 1, 0, 0, 0, 1, 0, 1]; E[Y | X in S] = 0
Mask: [1, 0, 1, 0, 1, 0, 1, 0, 1]; E[Y | X in S] = 0
Mask: [1, 0, 1, 1, 0, 1, 1, 0, 1]; E[Y | X in S] = 0
Mask: [1, 0, 1, 1, 1, 1, 1, 0, 1]; E[Y | X in S] = 0
Mask: [1, 1, 0, 0, 0, 0, 0, 1, 1]; E[Y | X in S] = 0
Mask: [1, 1, 0, 0, 1, 0, 0, 1, 1]; E[Y | X in S] = 0
Mask: [1, 1, 0, 1, 0, 1, 0, 1, 1]; E[Y | X in S] = 0
Mask: [1, 1, 0, 1, 1, 0, 1, 1, 0]; E[Y | X in S] = -3/20
Mask: [1, 1, 0, 1, 1, 1, 0, 1, 1]; E[Y | X in S] = 0
Mask: [1, 1, 1, 0, 0, 0, 0, 0, 0]; E[Y | X in S] = -3/10
Mask: [1, 1, 1, 0, 0, 0, 1, 1, 1]; E[Y | X in S] = 0
Mask: [1, 1, 1, 0, 1, 0, 1, 1, 1]; E[Y | X in S] = 0
Mask: [1, 1, 1, 1, 0, 1, 1, 1, 1]; E[Y | X in S] = 0
Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1]; E[Y | X in S] = 0

Total number of subsets S is : 511
Total number of subsets S for which E[Y | X in S] is independent of theta : 37
